# hive
hive.jdbc.url = jdbc:hive2://xxx:10000/default

# email

# email功能的开关
email.open = true
email.host = smtp.163.com
email.username=xxx@163.com
email.password=xx
email.list = xxx@163.com

# 线上环境mysql
mysql.jdbc.url = jdbc:mysql://xxx/database
user = read
password = xxxx
