# hive
hive.jdbc.url = jdbc:hive2://192.168.4.225:10000/default

# email

# email功能的开关
email.open = true
email.host = smtp.163.com
email.username=eagle_alert@163.com
email.password=SB2016
email.list = casey.zhao@bluepay.asia

# 线上环境mysql
mysql.jdbc.url = jdbc:mysql://203.154.114.38:21406/blue_pay_plus
user = blueRead
password = O3NZVNmFdG1pPAkBiFWlYfF1HIsIbR5Z